<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel = "stylesheet" href = "H.css">
    </head>
    <body>
        <div class = "primary_head">
            <button class="file">file</button>
            <button class="edit">edit</button>
            <button class="view">view</button>
            <button class="prgm_name">τρελός_addition.js</button>
        </div>

        <hr>
        <div class="file_destination_grid">
            <p class = "file_path_parg">
            Desktop/CSEHUB/τρελός_addition.js
        </p>

        <button class="login">login</button>
        <button class="login">login</button>
        <button class="login">login</button>
    </div>
        

        <hr>

        <textarea class="code"></textarea>

        <hr class="under_textarea">
        
        <div class="console">
            <p class="console_heading">console</p>
            <hr class="file_manager_hr">
            <hr class="console_hr">
            <div class="file_manager_background">
                
                <div class="file_manager">
                    <p class="file_manager_text">File manager</p>
                    <button class="close_button"></button>
                   
                </div>
            </div>
        </div>
        
    
        
    </body>
</html>